/* start variables */
:root {
    --main-color: #19c8fa;
    --white-color:white;
    --transparent-color:rgb(15 116 143 /70%);
    --paragraph-main-color:#777;
    --main-padding: 100px;
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media (min-width:768x) {
    .container {
        width: 750px;
}
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}/* large */
@media (min-width:1200) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.special-heading {
    background-color: var(--white-color);
    text-align: center;
    padding: 50px;
}
.special-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px ;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    background-color: #333;
    transform: translateX(-50%);
}
.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #1f2021;
    background-color: var(--white-color);
}
.special-heading p {
    width: 550px;
    margin: 0px auto 80px;
    max-width: 100%;
    line-height: 1.8;
    color: var(--paragraph-main-color);
}
/* end component */
/* start heading */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: var(--white-color);
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover +ul {
    display: flex;
    flex-direction:column ;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
header nav .toggle-menu:hover +ul li a {
    padding: 20px;
}
header  nav ul li a {
    display: block;
    padding: 50px 15px;
    text-decoration: none;
    color: var(--white-color);
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid var(--white-color);
    margin-left: 30px;
}
header .form i {
    color: var(--white-color);
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
/* end heading */
/* start landing */
.landing {
    background-image: url('../image/landing1.jpg');
    background-size: cover;
    background-color: #1f2021;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 40%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 400px;
}
@media (max-width:767px){
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    color: var(--white-color);
    margin: 15px 0;
    font-size: 29px;
    font-weight: normal;
    line-height: 1.3;
}
.landing .text .content p{
    color: var(--white-color);
    font-size: 15px;
    line-height: 1.5;
}
.landing .change-angle {
    position: absolute;
    top: 50%;   
    transform: translateY(-50%);
    color: var(--white-color);
    font-size: 25px;
}
@media (max-width:767px){
    .landing .change-angle {
        display: none;
    }
}
.landing .one{
    left: 20px;
}
.landing .two{
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    margin: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
/* end landing */ 
/* start service */
.services {
    padding: 0;
}
.services .col-service  {
    display: flex;
}
@media (min-width:909px) {
    .services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        margin-bottom: 50px;
    }
}
.services .service-container i {
    margin-right: 50px;
}
.services .service-container .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
@media (max-width:908px) {
    .services .col-service {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .service-container i {
        margin-bottom: 50px;
    }
}
.services .service-container .text p {
    color: var(--paragraph-main-color);
    line-height: 1.6;
}
/* end service */
/* start desgin*/
.desgin {
    padding: var(--main-padding) 0;
    background-image: url(../image/landing2.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.desgin::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}
.desgin .image,
.desgin .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.desgin .image {
    text-align: center;
}
.desgin .image img {
    position: relative;
    height: 500px;
    width: 400px;
    bottom: -150px;
}
@media (max-width:767px){
    .desgin .image {
        display: none;
    }
}
.desgin .text {
    background-color: #062c36;
    color: var(--white-color);
    padding: 40px;
}
.desgin .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 30px;
}
.desgin .text ul li {
    padding: 20px 0 20px 30px;
}
.desgin .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}
/* end desgin */
/* start portfolio */
.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .links {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.portfolio .links li {
    padding: 10px;
}
.portfolio .links li.active {
    background-color: var(--main-color);
    color: var(--white-color);
}
.portfolio .imgs-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
    
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: var(--white-color);
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio a {
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    padding: 15px 20px;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 30px auto;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video .vid{
    width: 100%;   
}
.video .text {
    background-color: var(--main-color);
    padding: 50px;
    color: var(--white-color);
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    
}
.video .text h2 {
    padding: 20px;
    text-transform: uppercase;
}
.video .text p {
    padding-bottom: 40px;
}
.video .text button {
    color: var(--white-color);
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
} 

/* end video */


/* start about*/
.about {
    padding-top: var(--main-padding);
    padding-bottom: 150px;
}
.about img {
    position: relative;
    max-width: 100%;
}
/* end about*/
/* start stats */
.stats {
    padding: var(--main-padding) 0;
    background-image: url(../image/stats.jfif);
    background-size: cover;
    align-items: center;
    position: relative;
}
.stats .container{
    display: flex;
    background-color: #217792;
    width: 80%;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stats .container .box {
    color: var(--white-color);
    text-align: center;

}
@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    
    }
}
@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    
    }
}
@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    
    }
}
.stats .container .box i{
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    padding: 10px;
    font-size: 40px;

}
.stats .container .box p{
    padding: 10px;
    text-transform: capitalize;
    font-size: 15px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px) {
    .our-skills .container >div {
        flex-basis: 45%;
    }
}
.our-skills .testimonials  {
    
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    line-height: 1.5;
    color: #777;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content .text {
    margin-left: 50px;
    line-height: 1.5;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
}
.our-skills .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .testimonials .bullets ul{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    }
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin: 40px;

}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;

}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: var(--white-color);
    top: -35px;
    right: -15px;
    border-radius: 4px;
    text-align: center;
    width: 40px;
    padding: 4px 0;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -3px;
    top: -9px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white-color);
    line-height: 1.5;
}
.quote p {
    font-size: 12px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.pricing .container .content {
    text-transform: capitalize;
    background-color: #FCFCFCFC;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;
    text-align: center;
}
.pricing .container .content .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .content h3{
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 10px;
    
}
.pricing .content .head .number {
    position: relative;
    font-weight: bold;
    font-size: 40px;
}
.pricing .content .head .number::before {
    content: "$";
    position: absolute;
    font-size: 17px;
    font-weight: normal;
    top: 2px;
    left: -16px;
}
.pricing .content .number::after {
    content: "/mo";
    position: absolute;
    font-size: 15px;
    right: -33px;
    bottom: 6px;
}
.pricing .container .content ul {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .content ul li{
    padding: 30px 0;
    position: relative;
}
.pricing .container .content ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);    
}
.pricing .container .content .footer {
    padding: 50px;
}
.pricing .container .content .footer a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    color: black;
    text-align: center;
}
.pricing .container .contact-us {
    padding: 50px;
    text-align: center;
}
.pricing .container .contact-us p {
    text-transform: capitalize;
    font-size: 20px;
    padding-bottom: 50px;
}
.pricing .container .contact-us a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-align: center;
    color: var(--white-color);
    text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid var(--white-color);
    background: none;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    border: 1px solid var(--white-color);
    width: 130px;
    color: var(--white-color);
    background-color: var(--main-color);
    /* padding: 10px 20px; */
    border-left: none;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]{
    outline: none;
}
.subscribe .container form ::placeholder{
    color: var(--white-color);
}
.subscribe .container p{
    color: var(--white-color);
    line-height: 2;
    margin-left: 30px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
}
.contact .container .content .main-input:focus {
    outline: none;
}
.contact .container .content textarea.main-input {
    height: 200px;
}
.contact .container .content form input[type="submit"] {
    padding: 20px 40px;
    color: var(--white-color);
    background-color: var(--main-color);
    border: none;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .container .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .container .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;;
    }
}
.contact .container .content .info h4 {
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 20px;

}
.contact .container .content .info h4:nth-of-type(2) {
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 80px;

}
@media(max-width:767px) {
    .contact .container .content .info h4:nth-of-type(2) {
        padding-top: 40px;
    }
}
.contact .container .content .info span {
    display: block;
    color: var(--paragraph-main-color);
    padding-bottom: 5px;
    

}
.contact .container .content .info address {
    color: var(--paragraph-main-color);
    line-height: 1.5;
    text-transform: uppercase;
}
/* end contact  */
/* start footer  */
.footer-end {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-color: rgb(0 0 0 /70%);
    color: var(--white-color);
}
.footer-end img {
    width: 200px;
    margin-bottom: 30px;
}
.footer-end p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
    position: relative;
}
.footer-end p:nth-of-type(1)::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: var(--white-color);
    bottom: -15px;
    left: 50%;
    transform: translatex(-50%);
}
.footer-end .social {
    margin-bottom: 60px;   
}
.footer-end .social i {
    margin-right: 20px;
}
.footer-end .text {
    text-transform: uppercase;
    font-size: 15px;
    
}
.footer-end .text span {
    color: var(--main-color);
    text-transform: capitalize;
}
/* enf footer  */


